/* general  font settings and colors*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: full-width;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  justify-content: center;
}

body {
  background-color: #ffdee9;
  background-image: linear-gradient(90deg, #ffffff 0%, #5cd2af81 100%);
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
  }
}
.content {
  min-height: calc(100vh - 120px) !important;
}

/* navigation  */

.navigation {
  background-image: linear-gradient(
    92.6deg,
    rgb(5, 108, 131) 0.6%,
    rgb(129, 156, 156) 153.1%
  );
}
#signout {
  display: none;
}
.icons {
  margin-top: 0px;
}
nav.nav-wrappper {
  margin-bottom: 0px;
}
.logopng {
  mix-blend-mode: lighten;
  width: 180px;
  margin: 0px 40px;
  width: 230px;
}
.heading {
  text-decoration: wavy;
  font-size: 50px;
  font-weight: 500;

}
.search-box {
  height: 45px;
  padding-top: 10px;
  margin-top: 10px;
}

#cart-icon {
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

#badge {
  position: absolute;
  display: none;
  top: 4px;
  right: 10px;
  width: 20px;
  border-radius: 100%;
  background: red;
  color: white;
}

.search-box {
  display: flex;
  align-items: center;
  background: #fbfbfb;
  border: 1px solid #ebebeb;
  border-radius: 10px;
}

/* carousel*/

.carousel {
  height: 500px;
  perspective: 600px;
  transform: translateY(-120px);
}

.carousel .carousel-item {
  cursor: pointer;
  width: 550px;
}

.carousel .carousel-item:active {
  cursor: grabbing;
  height: 1rem;
}

.carousel .carousel-item img {
  width: 90%;
  height: 60vh;
  border-radius: 10px;
}

.carousel .carousel-item h3 {
  background-color: #ffffff;
  color: #000000;
  font-size: 2em;
  font-weight: bold;
  margin: -5px 0 0;
  padding: 1px 5px;
  text-align: center;
}

/* mouse animation */

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}
.icon-scroll {
  width: 30px;
  height: 50px;
  margin-left: -20px;
  bottom: 10px;
  margin-top: -35px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 25px;
}

.icon-scroll:before {
  content: "";
  width: 8px;
  height: 8px;
  background: rgb(0, 0, 0);
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(26px);
  }
}
.modal {
  top: 6% !important;
  max-height: 99%;
}
.para {
  color: white;
}

/* footer */

.footer {
  background: #373f51;
 
}
.footer-bottom {
  background: #1b1b1e;
  width: cover;
  text-align: center;
;
}
.loging {
  width: 60px;
  border: 3px solid white;
  border-radius: 900px;
  margin-top: 15px;

}


/* responsive works done here */

@media only screen and (max-width: 600px) {
  .circle {
    width: 100px;
    height: 100px;
  }
  .search-box {
    height: 45px;
    padding: 10px;
  }
  .logopng {
    margin: 8px 20px;
    width: 230px;
  }
  .modal {
    top: 3% !important;
    max-height: 98% !important;
  }
  .heading {
    text-decoration: wavy;
    font-size: 80px;
    font-weight: 500;
  }

  .cards-container {
    top: 0px;
  }
}

@media only screen and (max-width: 992px) {
  .nav-content {
    display: none;
  }
  .search-box {
    height: 55px;
    margin-top: 19px;
  }
  .logopng {
    margin: 5px 10px;
  }
  .circle {
    width: 100px;
    height: 100px;
  }
  .modal {
    top: 1% !important;
    max-height: 9;
  }
  .heading {
    text-decoration: wavy;
    font-size: 30px;
    font-weight: 500;
  }
}
