.grid-container {
  display: grid;
  gap: 5px;
  background-color: #437c90;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
}
.item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}
.item2 {
  grid-column: 2 / span 3;
  grid-row: 1;
}
.item4 {
  grid-row: 2;
  grid-column: 2;
}
.item5 {
  grid-column: 3 / span 3;
  grid-row: 2;
}
.circle {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 100%;
}
img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}
.shop-list {
  justify-self: center;

  padding: 30px;
  border-radius: 20px;
  box-shadow: 8px 8px 8px #437c90;
}

/* responsive grid */
@media (max-width: 992px) {
  .circle {
    height: 150px;
    width: 150px;
  }
  img {
    display: inline;
    margin: 0 auto;
    height: 90%;
    width: auto;
  }
}


@media (max-width: 600px) {
  .circle {
    height: 100px;
    width: 100px;
  }
  .grid-container {
    display: grid;
    gap: 2px;
    background-color: #437c90;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .item4 {
    grid-row: 3;
    grid-column: 1;
  }

  .item5 {
    grid-column: 1;
    grid-row: 4;
  }
  .lastitem {
    grid-column: 1 / span 2;
  }
  .circle {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 100%;
  }

  img {
    display: inline;
    height:auto ;
    width: auto;
  }
}
